# NutriiWebJava

./: README.md
nutriweb/: pom.xml
nutriweb/src/main/java/br/com/nutriweb/: NutriWebApplication.java
nutriweb/src/main/java/br/com/nutriweb/controller/: MealController.java  UserController.java
nutriweb/src/main/java/br/com/nutriweb/entity/: Diet.java  Meal.java  User.java
nutriweb/src/main/java/br/com/nutriweb/nutriweb/: NutriwebApplication.java
nutriweb/src/main/java/br/com/nutriweb/nutriweb/controllers/: UserController.java
nutriweb/src/main/java/br/com/nutriweb/nutriweb/entity/: User.java
nutriweb/src/main/java/br/com/nutriweb/nutriweb/repository/: UserRepository.java
nutriweb/src/main/java/br/com/nutriweb/nutriweb/services/: UserService.java
nutriweb/src/main/java/br/com/nutriweb/repository/: DietRepository.java  MealRepository.java  UserRepository.java
nutriweb/src/main/java/br/com/nutriweb/service/: DietService.java  MealService.java  UserService.java
nutriweb/src/main/resources/: application.properties
nutriweb/src/test/java/br/com/nutriweb/nutriweb/: NutriwebApplicationTests.java
